# projet-d-ete

./: README.md  beddi  beddi.pub  project.sln
project.Server/: Dockerfile  Program.cs  WeatherForecast.cs  project.Server.csproj  project.Server.http
project.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
project.Server/Data/: ApplicationDbContext.cs
project.Server/Migrations/: 20240819033037_InitialCreate.Designer.cs  20240819033037_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
project.Server/Models/: Role.cs  User.cs
project.Server/Properties/: launchSettings.json
project.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  project.client.esproj
project.client/src/: index.html  proxy.conf.js
project.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
project.client/src/app/componets/login/: login.component.css  login.component.html  login.component.ts
project.client/src/app/componets/signup/: signup.component.html  signup.component.ts
project.client/src/app/helpers/: validateform.ts
project.client/src/app/services/: auth.service.ts
project.client/src/assets/css/: custom.css
